absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
Bottleneck==1.3.5
brotlipy==0.7.0
build==0.10.0
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
chai-sacred==0.8.3
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==38.0.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
docopt==0.6.2
dtw-python==1.3.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==0.8.3
Farama-Notifications==0.0.4
fastjsonschema==2.16.2
filelock==3.12.2
flit_core==3.6.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.6.0
gitdb==4.0.7
GitPython==3.1.30
glfw==2.5.6
gmr==1.6.2
google-auth==2.6.0
google-auth-oauthlib==0.4.4
grpcio==1.42.0
gym==0.21.0
gymnasium==0.28.1
huggingface-hub==0.16.2
huggingface-sb3==2.2.5
idna==3.4
imitation==0.3.2
importlib-metadata==4.11.3
importlib-resources==5.2.0
iniconfig==1.1.1
ipykernel==6.19.2
ipython==8.10.0
ipython-genutils==0.2.0
jax-jumpy==1.0.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
json5==0.9.6
jsonpickle==3.0.1
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter_core==5.2.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.16.5
kiwisolver==1.4.4
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==3.0.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mujoco==2.3.2
multidict==6.0.2
munch==2.5.0
munkres==1.1.4
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==7.8.0
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numba==0.57.1
numexpr==2.8.4
numpy==1.23.5
numpy-stl==3.0.1
oauthlib==3.2.1
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
pooch==1.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pybind11-global==2.10.1
pycparser==2.21
pyglet==1.5.27
Pygments==2.11.2
PyJWT==2.4.0
PyOpenGL==3.1.1a1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5==5.12.3
PyQt5-sip==12.11.0
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-utils==3.8.1
pytz==2022.7
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.2.1
scikit-optimize==0.9.0
scipy==1.10.0
seals==0.1.5
Send2Trash==1.8.0
sentry-sdk==1.9.0
setproctitle==1.2.2
setuptools==65.6.3
sip==6.6.2
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stable-baselines3==2.0.0
stack-data==0.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.17.1
testpath==0.6.0
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.12.1
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
transforms3d==0.4.1
typing_extensions==4.4.0
urllib3==1.26.14
wandb==0.13.10
wasabi==1.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.38.4
wrapt==1.15.0
yarl==1.8.1
zipp==3.11.0
